StudentManagementApp2UWP/View/CampusListPage.xaml

<Page
    x:Class="StudentManagementApp2UWP.View.CampusListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentManagementApp2UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="1600" Height="800" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/Assets/CampusRoskilde.jpg" VerticalAlignment="Top" Height="300"/>
        <TextBlock FontSize="70" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Hyperlink NavigateUri="https://www.zealand.dk/kontakt/?usersearch_name=&amp;usersearch_add=&amp;search_by=roskilde">Roskilde</Hyperlink> 
        </TextBlock>

        <Image Source="/Assets/CampusNæstved.jpg" Grid.ColumnSpan="3" Height="300" VerticalAlignment="Top"/>
        <TextBlock FontSize="70" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Hyperlink NavigateUri="https://www.zealand.dk/kontakt/?usersearch_name=&amp;usersearch_add=&amp;search_by=naestved">Næstved</Hyperlink> 
        </TextBlock>

        <Image Source="/Assets/CampusKoge.jpg"  Grid.Column="2" VerticalAlignment="Top" Height="300" HorizontalAlignment="Center" />
        <TextBlock FontSize="70" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Hyperlink NavigateUri="https://www.zealand.dk/kontakt/?usersearch_name=&amp;usersearch_add=&amp;search_by=koege">Køge</Hyperlink> 
        </TextBlock>
        
        <Image Source="/Assets/CampusNykøbing.jpg" VerticalAlignment="Top" Grid.Row="1" Height="300" Grid.ColumnSpan="2" Margin="234,0,250,0"/>
        <TextBlock FontSize="70" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="400,0,0,0">
            <Hyperlink NavigateUri="https://www.zealand.dk/kontakt/?usersearch_name=&amp;usersearch_add=&amp;search_by=nykoebing">Nykøbing</Hyperlink> 
        </TextBlock>
        <Image Source="/Assets/CampusSlagelse.jpg" Grid.ColumnSpan="2" Height="300" Margin="242,399,243,101" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBlock FontSize="70" Grid.ColumnSpan="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1" Margin="406,0,0,0">
            <Hyperlink NavigateUri="https://www.zealand.dk/kontakt/?usersearch_name=&amp;usersearch_add=&amp;search_by=slagelse">Slagelse</Hyperlink> 

        </TextBlock>
    </Grid>

</Page>
