StudentManagementApp2UWP/View/CreateStudent.xaml

<Page
    x:Class="StudentManagementApp2UWP.View.CreateStudent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentManagementApp2UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:StudentManagementApp2UWP.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:StudentViewModel/>
    </Page.DataContext>

    <Grid Background="#FFFFF387">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="715" Width="1018" Background="#9999">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="211*"/>
                <ColumnDefinition Width="298*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <!--<TextBlock TextWrapping="Wrap" Text="Student_Id" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="100" />
            <TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding Student_Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="32" Margin="0,0,100,0"/>-->

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Please enter some basic students information here" FontSize="24" FontWeight="Bold" Height="30" HorizontalTextAlignment="Center" TextAlignment="Center" ></TextBlock>
            </StackPanel>



            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Name" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="100" />
            <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="32" Margin="0,0,100,0"/>

            <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="Email" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="100" />
            <TextBox Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="32" Margin="0,0,100,0"/>

            <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="Background" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="100" />
            <TextBox Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Background, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="32" Margin="0,0,100,0" />

            <StackPanel Orientation="Horizontal"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="371,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="96" Width="336">
                <AppBarButton Background="#9999" Command="{Binding CreateStudentCommand}" Label="Add Student" Width="138"  Height="86" Margin="10,10"/>
                <AppBarButton Background="#9999" Label="List of Student" Width="138"  Height="86"  Click="AppBarButton_Click_1" Margin="10,10" />
            </StackPanel>




        </Grid>
    </Grid>
</Page>
