StudentManagementApp2UWP/View/MenuBar.xaml

<Page
    x:Class="StudentManagementApp2UWP.View.MenuBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentManagementApp2UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources> 
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" ></Setter>
            <Setter Property="Height" Value="50" ></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="Transparent" ></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>

        <SplitView x:Name="SideMenu" IsPaneOpen="false" DisplayMode="CompactInline" OpenPaneLength="200" CompactPaneLength="50" PaneBackground="#FFFFF387" Grid.RowSpan="2">
            <SplitView.Pane>
                <Grid Width="{Binding}"  HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="155" Height="6*"></RowDefinition>
                        <RowDefinition MinHeight="25"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid  Grid.Row="0" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" Style="{StaticResource ButtonStyle}" Click="Pane_Click" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Symbol ="GlobalNavigationButton" Grid.Column="0"></SymbolIcon>
                                <TextBlock Grid.Column="1" Text="" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                                </TextBlock>
                            </Grid>
                        </Button>

                        <Button Grid.Row="1"  Style="{StaticResource ButtonStyle}" Click="Home_Click" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Grid.Column="0" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE80F;"></FontIcon>
                                <TextBlock Grid.Column="1" Text="Home" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                        </Button>

                        <Button Grid.Row="2" Name="ProgrammesButton" Style="{StaticResource ButtonStyle}" Click="ProgrammesButton_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <FontIcon Grid.Column="0" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE82D;"></FontIcon>
                                <TextBlock Grid.Column="1" Text="Program" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                                </TextBlock>
                            </Grid>
                        </Button>

                        <Button Grid.Row="4" Name="addProg" Style="{StaticResource ButtonStyle}" Click="addProg_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <!--<FontIcon Grid.Column="0"  FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE82D;"></FontIcon>-->
                                <SymbolIcon Symbol="MoveToFolder" Grid.Column="0" />
                                <TextBlock Grid.Column="1" Text="Add Program" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                                </TextBlock>
                            </Grid>
                        </Button>
                        
                        <Button Grid.Row="5"  Style="{StaticResource ButtonStyle}" Click="StudentsButton_Click" Name="StudentsButton">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <FontIcon Grid.Column="0" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE716;"></FontIcon>
                                
                                <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Padding="3" FontSize="12"></TextBlock> 

                                <TextBlock Grid.Column="1" Text="Students" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                                </TextBlock>
                            </Grid>
                        </Button>

                        <Button Grid.Row="6"   Style="{StaticResource ButtonStyle}" VerticalAlignment="Stretch" Click="AddStudentsButton_Click" Name="AddStudentsButton">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <FontIcon Grid.Column="0" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8FA;"></FontIcon>
                                <TextBlock Grid.Column="1" Text="Add Student" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                                </TextBlock>
                            </Grid>
                        </Button>

                    </Grid>

                    <Grid MaxHeight="50" Grid.Row="1" VerticalAlignment="Bottom">
                        <Button  Style="{StaticResource ButtonStyle}" Click="CampusesButton_Click" Name="CampusesButton">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Symbol ="Street" Grid.Column="0"></SymbolIcon>
                                <TextBlock Grid.Column="1" Text="Campuses" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                                </TextBlock>
                            </Grid>
                        </Button>
                    </Grid>
                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame x:Name="ContentFrame"></Frame>           </SplitView.Content>

        </SplitView>
    </Grid>
</Page>
