StudentManagementApp2UWP/View/ProgrammeListPage.xaml

<Page
    x:Class="StudentManagementApp2UWP.View.ProgrammeListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentManagementApp2UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:StudentManagementApp2UWP.Common"
    xmlns:viewModel="using:StudentManagementApp2UWP.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:ProgrammeViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <common:DateFormatConverter x:Name="DateToStringFormatConverter"/>
    </Page.Resources>

    <Grid>
        <TextBlock Margin="40, 40, 0, 0" VerticalAlignment="Top" Height="50" Width="50" HorizontalAlignment="Left" FontFamily="Segoe UI Symbol" Text="&#xE11A;" FontSize="40"/>
        <TextBox Margin="100,40,60,0" VerticalAlignment="Top" Height="50" PlaceholderText="Search" FontSize="26" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100, 100, 60, 0" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="140" Text="Beginning" FontSize="26" FontWeight="Bold"/>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="100" Text="Month:" FontSize="26"/>
            <ComboBox VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="140" FontSize="20" PlaceholderText="Any" ItemsSource="{Binding BeginningMonthArray}" SelectedItem="{Binding SearchMonthOfBeginning, Mode=TwoWay}"/>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="70" Text="Year:" FontSize="26" Margin="20,0,0,0"/>
            <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="100" PlaceholderText="Any" Text="{Binding SearchYearOfBeginning, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="740, 100, 60, 0" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="60" Text="End" FontSize="26" FontWeight="Bold"/>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="100" Text="Month:" FontSize="26"/>
            <ComboBox VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="140" FontSize="20" PlaceholderText="Any" ItemsSource="{Binding EndMonthArray}" SelectedItem="{Binding SearchMonthOfEnd, Mode=TwoWay}"/>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="70" Text="Year:" FontSize="26" Margin="20,0,0,0"/>
            <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="100" PlaceholderText="Any" Text="{Binding SearchYearOfEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
        </StackPanel>
        <ListView Margin="40,150,60,120" Background="#FFFFF387" ItemsSource="{Binding Programmes}" SelectedItem="{Binding SelectedProgramme, Mode= TwoWay}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="-20, 0, 0, 0" BorderBrush="Black" BorderThickness="1" Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontSize="30" Width="400" Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding Year_Of_Beginning, Converter={StaticResource DateToStringFormatConverter}}" FontSize="30" Width="60"/>
                        <TextBlock Text="{Binding Year_Of_Beginning.Year}" FontSize="30" Width="140"/>
                        <TextBlock Text="{Binding Year_Of_End, Converter={StaticResource DateToStringFormatConverter}}" FontSize="30" Width="60"/>
                        <TextBlock Text ="{Binding Year_Of_End.Year}" FontSize="30" Width="280"/>
                        <TextBlock Text="Active" FontSize="30" Width="120"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="View" Click="Button_Click" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
