StudentManagementApp2UWP/View/StudentListPage.xaml

<Page
    x:Class="StudentManagementApp2UWP.View.StudentListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentManagementApp2UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:StudentManagementApp2UWP.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:StudentViewModel/>
    </Page.DataContext>

    <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
        <StackPanel Margin="-817,0,-813,0"  >
            <TextBlock FontWeight="Bold" FontSize="40" Text="LIST OF STUDENTS" TextAlignment="Center"/>
            <TextBlock Text="{Binding Count, Mode=TwoWay}" FontSize="40" Height="105" Margin=" 500,0,0,0"></TextBlock>

            <StackPanel Orientation="Horizontal" Width="1379" >
                <TextBlock   Height="50" Width="50" HorizontalAlignment="Left" FontFamily="Segoe UI Symbol" Text="&#xE11A;" FontSize="40"/>
                <TextBox Margin="30,40,60,30" Text="{Binding Search_By_Name,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="50" PlaceholderText="Search by name" FontSize="26"   Width="1299"/>
            </StackPanel>


            <ListView x:Name="lv" ItemsSource="{Binding FilteredStudents, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedStudent, Mode=TwoWay}" Height="820" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFF387" >
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal" Height="55" Margin=" 50,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  BorderBrush="Black"  BorderThickness="1">
                            <TextBlock Text="Student_Id" Width="78" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding Student_Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="71" VerticalAlignment="Center"/>

                            <TextBlock Text="Name" Margin="15,0,0,0" VerticalAlignment="Center" Height="25" Width="83"/>
                            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <TextBlock Text="Email" Margin="15,0,0,0" VerticalAlignment="Center" Height="25" Width="83"/>
                            <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <TextBlock Text="Background " Margin="15,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding Background, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Button  Command="{Binding  DeleteStudentCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Content="Delete Student" Margin="9,700,0,0" HorizontalAlignment="Left" />
        <Button  Content="Go to MainPage" Margin="150,700,0,0" HorizontalAlignment="Left" Click="Button_Click" />


    </Grid>
</Page>
